{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"],
    "outDir": "../out-tsc/relay",
    "rootDir": ".."
  },
  "include": ["./**/*.ts", "../collab-relay/**/*.ts"]
}
